#pragma once

enum Color { WHITE, BLACK, NO_COLOR };

enum PieceType { KING, QUEEN, ROOK, BISHOP, KNIGHT, PAWN, EMPTY};

enum GameState { BUILDING, PLAYING, OVER };

enum ErrorType { 
  YOUR_PIECE, 
  IS_KING, 
  EMPTY_CELL,
  NOT_YOUR_PIECE,
  NOT_BISHOP_MOVE,
  NOT_KING_MOVE,
  NOT_KNIGHT_MOVE,
  NOT_PAWN_MOVE,
  NOT_QUEEN_MOVE,
  NOT_ROOK_MOVE,
  MOVE_COLLIDE,
  OWN_KING_CHECKED
};
